<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haha.Demo1</groupId>
	<artifactId>Demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo4 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.name>Demo1</project.build.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 发布仓库 -->
	<distributionManagement>
		<!-- 发布release仓库 -->
		<repository>
			<id>my-release</id>
			<name>re</name>
			<url>http://192.168.87.1:8081/nexus/content/repositories/MyReleases/</url>
		</repository>

		<!-- 发布快照版本 -->
		<snapshotRepository>
			<id>my-snap</id>
			<name>sn</name>
			<url>http://192.168.87.1:8081/nexus/content/repositories/MySnapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<plugins>

			<!-- war插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.build.name}</warName>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>D:\Practice\Software\apache-tomcat-7.0.69\apache-tomcat-7.0.69</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>D:\Practice\Software\apache-tomcat-7.0.69\apache-tomcat-7.0.69</home>
					</configuration>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
